# AConverse-Rest

./: .gitignore  AConverse-Rest.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  _config.yml  developer_requirements.txt  generate_cache.py  response_map.md
Controllers/: ConverseController.cs  WeatherForecastController.cs
Controllers/Speech/: STTController.cs  TTSController.cs
Models/Converse/: SynthesizeRequest.cs  SynthesizeResponse.cs  TranscribeRequest.cs
Models/Database/: MongoCRUD.cs
Models/TextToSpeech/: TTSRequest.cs  TTSResponse.cs
Properties/: launchSettings.json
audio_cache/: cache_map.yml
